<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/site_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Akashvanni - AI-Powered WhatsApp Automation Platform" />
    <title>Akashvanni | WhatsApp Automation</title>
    <script type="module" crossorigin src="/assets/index-BmDncHNa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Z-7-75AQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
